# wotPing

./: .gitignore  README.md  serverList.json  stylecop.json  wotPing.ps1
.github/workflows/: release.yml
cs/WotPing/: Program.cs  WotPing.csproj  serverListMirTankov.json  serverListWoT.json  stylecop.json
ps/: wotPing.ps1
